# PlacementSolution

./: PlacementSolution.slnx  README.md  aspire.config.json  tmp_read_request.txt
PlacementSolution.AppHost/: AppHost.cs  PlacementSolution.AppHost.csproj
PlacementSolution.AppHost/Properties/: launchSettings.json
PlacementSolution.ServiceDefaults/: Extensions.cs
PlacementTableApp/: PlacementTableApp.csproj  Program.cs
PlacementTableApp.Domain/: PlacementTableApp.Domain.csproj  Program.cs
PlacementTableApp.Domain/Models/: Entity.cs  Movie.cs  ResultEnty.cs  TeamEnty.cs
PlacementTableApp.Domain/Storage/: IRepository.cs  MoviesContext.cs  Repository.cs  StandingContext.cs
PlacementTableApp.Infrastructure/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  IApplicationDbContext.cs  IMoviesDbContext.cs  IRepository.cs  IStandingDbContext.cs  MoviesDbContext.cs  PlacementTableApp.Infrastructure.csproj  Program.cs  Repository.cs  StandingDbContext.cs
PlacementTableApp.Infrastructure/Migrations/: 20260722084950_init.Designer.cs  20260722084950_init.cs  20260722190745_InitialCreate.Designer.cs  20260722190745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  StandingDbContextModelSnapshot.cs
PlacementTableApp.Infrastructure/Models/: Entity.cs  Movie.cs
PlacementTableApp.Storage/: Models.cs  PlacementTableApp.Storage.csproj  Program.cs
PlacementTableApp.Storage/Migrations/: 20260716105841_InitialCreate.Designer.cs  20260716105841_InitialCreate.cs  BloggingContextModelSnapshot.cs
PlacementTableApp.Storage/Repositories/: Repository.cs
PlacementTableApp.Storage/Services/: IResultService.cs  ITeamService.cs  ResultService.cs  TeamService.cs
PlacementTableApp/Controllers/: HomeController.cs  ResultController.cs  StandingController.cs  StandingUSController.cs  TeamController.cs
PlacementTableApp/Controllers/Api/: ApiStandingController.cs
PlacementTableApp/HealthChecks/: DatabaseReadyHealthCheck.cs
PlacementTableApp/Helpers/Mappers/: EntyModel.cs  Output.cs  SportData.cs  ViewModel.cs
PlacementTableApp/Models/: ErrorViewModel.cs  ResultEnty.cs  TeamEnty.cs
PlacementTableApp/Models/DTOs/: Result.cs  ResultDTO.cs  Standing.cs  StandingDTO.cs  Team.cs  TeamDTO.cs
PlacementTableApp/Models/DTOs/Input/: StandingSportData.cs
PlacementTableApp/Models/DTOs/Output/: Standings.cs
PlacementTableApp/Models/ViewModels/: PageStandingUSView.cs  ResultView.cs  StandingView.cs  TeamView.cs
PlacementTableApp/Properties/: launchSettings.json
PlacementTableApp/Repositories/: IRepository.cs  Repository.cs  StandingContext.cs  readme.txt
PlacementTableApp/Repositories/Models/: TeamEnty.cs
PlacementTableApp/Services/: IStandingUSService.cs  ITeamService.cs  ResultService.cs  SportDataService.cs  StandingService.cs  StandingUSService.cs  TeamService.cs
PlacementTableApp/Services/Interfaces/: IResultService.cs  ISportDataService.cs  IStandingService.cs  IStandingUSService.cs  ITeamService.cs
PlacementTableApp/Storage/: MoviesContext.cs
PlacementTableApp/Storage/Models/: Movie.cs
PlacementTableApp/Views/: _ViewImports.cshtml
PlacementTableApp/Views/Home/: About.cshtml  Index.cshtml
PlacementTableApp/Views/Result/: AddResult.cshtml  Create.cshtml  Index.cshtml
PlacementTableApp/Views/Shared/: _Layout.cshtml
PlacementTableApp/Views/Standing/: Index.cshtml  League.cshtml
PlacementTableApp/Views/StandingUS/: Index.cshtml
PlacementTableApp/Views/Team/: AddResult.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PlacementTableApp/tmp-data/: data-file-2026.json  readme.txt
PlacementTableApp/wwwroot/css/: style.css
placementtableapp.unittest/: PlacementTableApp.unittest.csproj  StandingServiceTests.cs  TeamServiceTests.cs
placementtableapp.unittest/HelpersTests/: HelpersMappersTests.cs
placementtableapp.unittest/ServicesTests/: ResultServiceTests.cs  StandingServiceTests.cs  TeamServiceTests.cs
