<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.5.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PlacementTableApp\PlacementTableApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelpersTests\" />
  </ItemGroup>

</Project>
