<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tmp-data\data-file-2026.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementSolution.ServiceDefaults\PlacementSolution.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PlacementTableApp.Domain\PlacementTableApp.Domain.csproj" />
    <ProjectReference Include="..\PlacementTableApp.Infrastructure\PlacementTableApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tmp-data\data-file-2026.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.10" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <!-- Bundle package sets the SQLitePCL.raw provider automatically and should be initialized at startup -->
  </ItemGroup>

</Project>
