<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tmp-data\data-file-2026.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementSolution.ServiceDefaults\PlacementSolution.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tmp-data\data-file-2026.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.10" />
    <!-- Bundle package sets the SQLitePCL.raw provider automatically and should be initialized at startup -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
