<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tmp-data\data-file-2026.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacementSolution.ServiceDefaults\PlacementSolution.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tmp-data\data-file-2026.json" />
  </ItemGroup>

</Project>
